tvSeries.name=Stranger things
tvSeries.summary=Stranger things is the best tv series in US
tvSeries.language=En
tvSeries.officialSite=https://www.netflix.com/stranger-things

org.gs.TvMazeClient/mp-rest/url=https://api.tvmaze.com
org.gs.TvMazeClient/mp-rest/scope=javax.inject.Singleton

mp.jwt.verify.publickey.location=publicKey.pem